spring.datasource.url=jdbc:postgresql://localhost:5433/checkupsdb
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.open-in-view=false

models-service.base-url=https://62d922dd5d893b27b2df0731.mockapi.io/api/v1/cars/1
spring.task.execution.pool.core-size=8
spring.cache.type=caffeine